
// Считываем данные с консоли. Проверяем чтобы данные были не пустыми
int day =int.Parse(Console.ReadLine()??"0");

// Проверяем, чтобы число было от одного до семи
if ( day>0 && day<8)
{
    if (day>5)
    {
           // Выводим данные в консоль
         Console.WriteLine("Выходной" );  
    }

    else
    {
           // Выводим данные в консоль
         Console.WriteLine("Рабочий день" );
    }
}
