
// Считываем данные с консоли. Проверяем чтобы данные были не пустыми
int num =int.Parse(Console.ReadLine()??"0");

// Проверяем, чтобы число было трехзначным
if (num<1000 && num>99)
{
    
int res = (num/10)%10;

   // Выводим данные в консоль
      Console.WriteLine(res );
}    
else
{
     Console.WriteLine("Данное число не является трехзначным" );   
}
